org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=replayneo
mod_name=RePlayNeo(1.20.1ver)
mod_license=GPL-3.0-or-later
mod_version=1.0.1
mod_group_id=github.com.gengyoubo.replayneo
mod_authors=gengyoubo,CrushedPixel,johni0702
displayURL=https://github.com/gengyoubo/RePlayNeo
mod_description=An unofficial Forge 1.20.1 port of ReplayMod focused on recording, replay playback, camera paths, and video rendering fixes for the RePlayNeo build.
